<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>my indentitas</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Kalam:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <nav class="navbar">
    <h1 class="logo">MyaboutSite</h1>
    <ul class="nav-links""">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#gallery">Gallery</a></li> 
    </ul>
  </nav>

  <section id="home" class="hero">
    <div style="width:100%; padding:0 10px; box-sizing:border-box;">
  <!-- semua isi halaman kamu -->
</div>

    <div class="hero-content">
      <h2>Selamat Datang di Dunia gw!</h2>
      <p>Jelajahi dunia,kisah,tentang gw.</p>
      <button onclick="scrollToSection('about')"<a href="#about" style="color:#ffffff; text-decoration:none;">lanjut</a>
        </a></button>





    </div>
    <img src="pngwing.com.png" alt="Anime Character" class="character"
  </section>

  <section id="about" class="section">
    <h2>Tentang gw</h2>
    <p>aku adalah seorang yang mempunyai hobby menonton anime,penyuka sejarah,dan astronomi.</p>
  </section>

  <section id="gallery" class="section cards">
    <h2>Galeri gw</h2>
    <div class="card-container">
      <div class="card"><img src="IMG_20240930_164031_335.jpg" /><p>pramuka(kelas9)</p></div>
      <div class="card"><img src="IMG-20250619-WA0036.jpg" /><p>kelulusan</p></div>
      <div class="card"><img src="Screenshot_20241218-052701.jpg" /><p>pramuka(kelas 8)</p></div>
    </div>
  </section>

  <footer>
    <p>© 2025 Myaboutsite - Dibuat gw dan batuan dari ai</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
  