* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Kalam', cursive;
  background: url('https://source.unsplash.com/1920x1080/?anime,city') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  z-index: 1000;
}

.logo {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.5rem;
  color: #ff6ec7;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #ff6ec7;
}

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  background: rgba(0, 0, 0, 0.4);
}

.hero-content {
  max-width: 500px;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-family: 'Orbitron', sans-serif;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero button {
  padding: 0.8rem 1.5rem;
  background: #ff6ec7;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.3s;
}

.hero button:hover {
  background: #fff;
  color: #ff6ec7;
}

.character {
  width: 300px;
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0); }
}

.section {
  padding: 4rem 2rem;
  background: rgba(0, 0, 0, 0.6);
}

.section h2 {
  font-family: 'Orbitron', sans-serif;
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #ff6ec7;
}

.cards .card-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card p {
  padding: 1rem;
  text-align: center;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.7);
  font-size: 0.9rem;
}
body {
  overflow-x: hidden;
}
body {
  margin: 0;
  padding-top: 60px;   /* sesuaikan tinggi navbar kamu */
}

